<center>

<video width="1440" height="789" controls>
  <source src="est_tracks.mp4" type="video/mp4">
</video>

<img src="phase3_pass2_withEnds.jpg" width="1440" height="789" >
<img src="phase3_initial.jpg" width="1440" height="789" >
<img src="phase3_pass1.jpg" width="1440" height="789" >
<img src="phase3_pass2.jpg" width="1440" height="789" >
<img src="phase3_justTracks.jpg" width="1440" height="789" >
<img src="phase3_justTracks_HOG_8.jpg" width="1440" height="789" >
<img src="phase3_justTracks_HOG_16.jpg" width="1440" height="789" >
<img src="phase3_justTracks_HOG_32.jpg" width="1440" height="789" >
<img src="phase3_justTracks_HOG_64.jpg" width="1440" height="789" >
<img src="phase3_justTracks_HOG_128.jpg" width="1440" height="789" >
<br>
<video width="640" height="360" controls>
  <source src="new.mp4" type="video/mp4">
</video>
<video width="640" height="360" controls>
  <source src="noBGVid.mp4" type="video/mp4">
</video>
<video width="600" height="450" controls>
  <source src="gradient.mp4" type="video/mp4">
</video>
<video width="600" height="450" controls>
  <source src="heatMap.mp4" type="video/mp4">
</video>
<video width="600" height="450" controls>
  <source src="localMins.mp4" type="video/mp4">
</video>
<video width="600" height="450" controls>
  <source src="clusters.mp4" type="video/mp4">
</video>
<video width="600" height="450" controls>
  <source src="centroid1.mp4" type="video/mp4">
</video>
<video width="600" height="450" controls>
  <source src="centroid2.mp4" type="video/mp4">
</video>
<video width="600" height="450" controls>
  <source src="tracks.mp4" type="video/mp4">
</video>
<video width="600" height="450" controls>
  <source src="tracks.mp4" type="video/mp4">
</video>
<video width="600" height="450" controls>
  <source src="tracks2.mp4" type="video/mp4">
</video>
<img src="heatMapTotal.jpg" width="600" height="450" >
<img src="tracksTotal.jpg" width="600" height="450" >
</center>
