function [ ] = extractFeatures( mainDir )

    d = dir(mainDir);
    isub = [d(:).isdir];
    labelDir = {d(isub).name}';
    labelDir(ismember(labelDir,{'.','..'})) = [];
    
    labelMaps=NaN(length(labelDir));

    for i=1:length(labelDir)       
        sampleDir=strcat(mainDir,labelDir{i},'/');
        d_sub=dir(sampleDir);
        isub = [d_sub(:).isdir];
        instanceDir = {d_sub(isub).name}';
        instanceDir(ismember(instanceDir,{'.','..'})) = [];
        display(strcat('label:',labelDir{i},'...[',num2str(length(instanceDir)),']')); 
        for j=1:length(instanceDir)   
            base_dir=strcat(mainDir,labelDir{i},'/',instanceDir{j},'/'); 
            display(strcat('........Instance:',base_dir));
            if(exist(strcat(dataDir,'/phase1_data.mat'),'file')
        end
    end

end

