function [ playerCollection ] = mergeTracks( playerCollection, parent, child )
    parentPlayer=playerCollection.list(parent);
    childPlayer=playerCollection.list(child);
    
    c_start=childPlayer.startFrame;    
    c_last=childPlayer.lastFrame;
    p_last=parentPlayer.lastFrame;
    
    
    if(c_start==p_last+1)
       %perfect just merge!
       for i=c_start:c_last
           parentPlayer.trackX(i)=childPlayer.trackX(i);
           parentPlayer.trackY(i)=childPlayer.trackY(i);
       end
        
    elseif(c_start>p_last+1)
        %need to interpolate!
        
    else
        %need to average it!
        
    end
        
    

    %parentPlayer

end

%  onePlayer = struct('id','',...
%         'position','',...
%         'startFrame','',...
%         'lastFrame','',...
%         'lastKnownX','',...
%         'lastKnownY','',...
%         'startingX','',...
%         'startingY','',...
%         'trackX','',...
%         'trackY','',...
%         'trackX_net','',...
%         'trackY_net','',...
%         'smoothTrackX','',...
%         'smoothTrackY','',...
%         'smoothTrackX_net','',...
%         'smoothTrackY_net','',...
%         'steps','',...
%         'isOutOfBounds','',...
%         'distance','',...
%         'smoothDistance','',...     
%         'cumDistance','',...   
%         'aveVel',''...
%     );