function [ playerCollection ] = mergeTracks( playerCollection, parent, child )

    parentPlayer=playerCollection.list(parent);
    childPlayer=playerCollection.list(child);
    c_start=childPlayer.startFrame;
    c_last=childPlayer.lastFrame;
    p_last=parentPlayer.lastFrame;

    parentPlayer.lastKnownX=childPlayer.lastKnownX;
    parentPlayer.lastKnownY=childPlayer.lastKnownY;
    parentPlayer.lastFrame=childPlayer.lastFrame;
    parentPlayer.steps=parentPlayer.steps+childPlayer.steps;
    parentPlayer.isOutOfBounds=childPlayer.isOutOfBounds;       

    if(c_start>p_last)
        for i=c_start:c_last
            parentPlayer.trackX(i)=childPlayer.trackX(i);
            parentPlayer.trackY(i)=childPlayer.trackY(i);
        end
        if(c_start>p_last+1)
            %need to interpolate!
        end
    else
        for i=c_start:c_last
            if(i>p_last)
                parentPlayer.trackX(i)=childPlayer.trackX(i);
                parentPlayer.trackY(i)=childPlayer.trackY(i);
            else
                %need to average it!
                parentPlayer.trackX(i)=(parentPlayer.trackX(i)+childPlayer.trackX(i))/2;
                parentPlayer.trackY(i)=(parentPlayer.trackY(i)+childPlayer.trackY(i))/2;                
            end            
        end
    end
    
    if(child==1)
        
    elseif(child==parentPlayer.count)
        
    else
        parentPlayer.list=parentPlayer.list(1:
    end



    %parentPlayer

end

%  onePlayer = struct('id','',...
%         'position','',...
%         'startFrame','',...
%         'lastFrame','',...
%         'lastKnownX','',...
%         'lastKnownY','',...
%         'startingX','',...
%         'startingY','',...
%         'trackX','',...
%         'trackY','',...
%         'trackX_net','',...
%         'trackY_net','',...
%         'smoothTrackX','',...
%         'smoothTrackY','',...
%         'smoothTrackX_net','',...
%         'smoothTrackY_net','',...
%         'steps','',...
%         'isOutOfBounds','',...
%         'distance','',...
%         'smoothDistance','',...
%         'cumDistance','',...
%         'aveVel',''...
%     );