function [  ] = optimzeTracks( playerCollection )

    minDist=[25 50 60 70 75];
    timeDiff=[0 1 2 3 4 5 -1 -2 -3];
    pCount=playerCollection.count;
    for d=minDist
        for t=timeDiff
            for p=1:pCount
                for q=1:pCount
                    if(p==q)
                        continue;
                    end
                    MainPlayer=playerCollection.list(p);                    
                    otherPlayer=playerCollection.list(q);
                
                end
            end            
        end
    end
end

