\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Language}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Dual submission}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Paper length}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}The ruler}{1}{subsection.5}}
\citation{Authors11}
\citation{Authors11b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace  {}Mathematics}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.\nobreakspace  {}Blind review}{2}{subsection.7}}
\@writefile{brf}{\backcite{Authors11}{{2}{1.6}{subsection.7}}}
\@writefile{brf}{\backcite{Authors11b}{{2}{1.6}{subsection.7}}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors06}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.8}}
\newlabel{fig:long}{{1}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.8}{}}
\newlabel{fig:onecol}{{1}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\hskip -1em.\nobreakspace  {}Miscellaneous}{3}{subsection.9}}
\@writefile{brf}{\backcite{Alpher02}{{3}{1.7}{subsection.9}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.7}{subsection.9}}}
\@writefile{brf}{\backcite{Alpher04}{{3}{1.7}{subsection.9}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.7}{subsection.9}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.7}{subsection.9}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors06}{{3}{1.7}{subsection.9}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors06}{{3}{1.7}{subsection.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Formatting your paper}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Type-style and fonts}{3}{subsection.13}}
\citation{Authors06}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Authors06}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{4}{figure.10}}
\newlabel{fig:short}{{2}{4}{Example of a short caption, which should be centered}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{4}{table.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Footnotes}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}References}{4}{subsection.16}}
\@writefile{brf}{\backcite{Authors06}{{4}{2.4}{subsection.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Color}{4}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Final copy}{4}{section.20}}
